SUPABASE_URL=https://abzdvelerwidssigszrq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiemR2ZWxlcndpZHNzaWdzenJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTgwMTUsImV4cCI6MjA3NTI3NDAxNX0.0R848NnMMkaQVsnuy35Et-1si7gAqtLn8W68YEv9gI0
SECRET_KEY=your_secret_key_for_jwt_tokens
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
